.hero {
  width: 92.5vw;
  height: 400px;
  background-image: url('./background.jpg') ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: calc(-50vw + 50%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white ;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;
  
    mat-icon {
        font-size: 30px;
        color: white;
     }
  .hero-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 12px;

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;

      span {
        color: #fffbe0;
      }

      strong {
        color: #ff6f61;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

  }
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

// mat-stepper {
//   display: flex;
//   flex-direction: column;
//   align-items: center;

//   form {
//     width: 90%;
//     max-width: 500px; // poți crește dacă vrei mai lat
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 1rem;
//   }

//   mat-form-field {
//     width: 90%;
    

//     input {
//       font-size: 1rem;
//       padding: 1rem;
//       height: 2x;
//     }
//   }

//   button {
//     margin-top: 1rem;
//     padding: 0.7rem 2rem;
//     font-size: 1rem;
//   }
// }

mat-stepper {
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
  }

  mat-form-field {
    width: 100%;

    input {
      font-size: 1rem;
      padding: 0rem 1rem;
      height: auto; // elimină înălțimea mare implicită
    }

    .mat-form-field-wrapper {
      padding-bottom: 0.1rem; // mai puțin spațiu jos
    }

    .mat-form-field-flex {
      padding-top: 0.1rem; // mai puțin spațiu sus
    }
  }

  button {
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.5rem;
  }
}

.payment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 600px;
  margin: auto;
}

mat-form-field {
  width: 100%;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;

  .card-row {
    display: flex;
    gap: 1.5rem;
  }
}

.payment-buttons {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;

  button {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

