.search {


  width: 80vw;
  display: flex;
  justify-content: center;
  padding: 0.8rem 0 ;

  

  .search-bar {
    width: 90%;
    max-width: 1200px;
    height: 5px;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 20px;
    border: 1px solid #8b2e3ce5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    outline: none;
  }

}

.hero {
 
  width: 92.5vw;
  height: 400px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./background.jpg') ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: calc(-50vw + 50%); // eliminÄƒ marginile implicite
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;


  .hero-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 12px;

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;

      span {
        color: #fffbe0;
      }

      strong {
        color: #ff6f61;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

  }
}

.category-toggle {
  display: flex;
 margin-bottom: 20px;
  padding-left: 38px; 
  gap: 10px;
  flex-wrap: wrap;

  button {
    padding: 8px 20px;
    height: 35px;
    border: 2px solid #8b2e3ce5;
    border-radius: 999px;
    background-color: transparent;
    color: #8b2e3ce5;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;

    &.active {
      background-color: #8b2e3ce5;
      color: white;
    }

    &:hover {
      opacity: 0.85;
    }
  }
}

.categories {
  padding: 2rem;

  h2 {
    margin-bottom: 1rem;
  }


  .containder {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;

    display: flex;
    flex-direction: column;

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // responsive 3 columns
    gap: 3rem;
  }
   

    
  
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
